# MultipantallaFlickr2k19

**Trabajo Práctico Integrador 2019**
<br>
**Flickr**
<br>
**Cátedra**: Multipantalla. 
<br>
**Integrantes**:
<br>
Del Río, Lucas Jesús (69587) 
<br>
Rossi, Irina (70072)
<br>
Stassuzzi, Nicolás (64948)
<br>
Tresca, Angelina (69681)